				OHIO STATE UNIVERSITY
				1234 South St
				Columbus, OH 43210
				(123)456-7890

NAME		Jane Charlene Fender		CREDITS		4
ADDRESS		3928 Ash, Wooly, ID 83286
PHONE		(862)611-2530
Tuition		$600.00
LATE FEE	$60.00 
INCIDENTIAL	$1.00 
HEALTH CARE	$0.00 
MEAL PLAN	$5000.00			TOTAL		$5661.00

NAME		Nevil Ben Gibson		CREDITS		2
ADDRESS		3668 Main, Portland, MI 48633
PHONE		(450)724-8079
Tuition		$300.00
LATE FEE	$30.00 
INCIDENTIAL	$0.50 
HEALTH CARE	$0.00 
MEAL PLAN	$5000.00			TOTAL		$5330.50

NAME		Luther Ed Hampton		CREDITS		12
ADDRESS		1989 Hampton, Dale, PR 00000
PHONE		(748)151-7249
Tuition		$6000.00
LATE FEE	$30.00 
INCIDENTIAL	$3.00 
HEALTH CARE	$0.00 
MEAL PLAN	$5000.00			TOTAL		$11033.00

NAME		Enoch Levi Sheperd		CREDITS		4
ADDRESS		2979 Third, Washington, ME 04227
PHONE		(966)416-6265
Tuition		$600.00
LATE FEE	$30.00 
INCIDENTIAL	$1.00 
HEALTH CARE	$40.00 
MEAL PLAN	$5000.00			TOTAL		$5671.00

NAME		Greg Gad Harrison		CREDITS		17
ADDRESS		249 Duck, Berlin, NC 28381
PHONE		(186)523-9190
Tuition		$7650.00
LATE FEE	$765.00 
INCIDENTIAL	$4.25 
HEALTH CARE	$35.00 
MEAL PLAN	$4000.00			TOTAL		$12454.25

NAME		Harvey Richard Maddison		CREDITS		8
ADDRESS		2107 Lincoln, Rockland, CT 06583
PHONE		(762)236-7420
Tuition		$1200.00
LATE FEE	$765.00 
INCIDENTIAL	$2.00 
HEALTH CARE	$40.00 
MEAL PLAN	$3000.00			TOTAL		$5007.00

				UNIVERSITY OF WASHINGTON
				1600 Northeast Ave
				Seattle, WA 88940
				(198)765-4321

NAME		Faith Belle Erp		CREDITS		5
ADDRESS		2801 Main, Mesada, GA 30106
PHONE		(138)327-7200
Tuition		$1176.70
LATE FEE	$117.67 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$6265.82

NAME		Ricky Ricky Draper		CREDITS		18
ADDRESS		2200 Baxter, Bejing, WY 82236
PHONE		(651)982-2965
Tuition		$3602.16
LATE FEE	$117.67 
INCIDENTIAL	$2.70 
HEALTH CARE	$30.40 
MEAL PLAN	$3564.74			TOTAL		$7317.67

NAME		Kate Ulna Henderson		CREDITS		15
ADDRESS		3788 Grant, Cloud, AR 75502
PHONE		(146)665-8585
Tuition		$3001.80
LATE FEE	$300.18 
INCIDENTIAL	$2.25 
HEALTH CARE	$30.40 
MEAL PLAN	$4935.50			TOTAL		$8270.13

NAME		Patrick Kenneth Peterson		CREDITS		7
ADDRESS		3711 Washington, River, ID 83756
PHONE		(142)542-9728
Tuition		$3258.08
LATE FEE	$325.81 
INCIDENTIAL	$1.05 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$6594.49

NAME		Benjamin Harvey Watts		CREDITS		9
ADDRESS		3370 Harbor, Lincoln, OH 44622
PHONE		(277)150-1282
Tuition		$2118.06
LATE FEE	$325.81 
INCIDENTIAL	$1.35 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$6045.16

NAME		Eve Mary Poe		CREDITS		8
ADDRESS		3889 Ninth, Pleasant, KY 40337
PHONE		(310)331-0001
Tuition		$3723.52
LATE FEE	$372.35 
INCIDENTIAL	$1.20 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$7697.01

NAME		Lorraine Cara Erp		CREDITS		15
ADDRESS		741 Hampton, Riyadh, ME 04299
PHONE		(213)693-2119
Tuition		$3001.80
LATE FEE	$300.18 
INCIDENTIAL	$2.25 
HEALTH CARE	$30.40 
MEAL PLAN	$2974.35			TOTAL		$6308.98

NAME		Reed Andy Peterson		CREDITS		15
ADDRESS		162 River, Dixon, SD 57386
PHONE		(209)103-0541
Tuition		$5831.40
LATE FEE	$300.18 
INCIDENTIAL	$2.25 
HEALTH CARE	$30.40 
MEAL PLAN	$4935.50			TOTAL		$11099.73

NAME		Nathan Edward Poe		CREDITS		19
ADDRESS		886 Gibson, Cloud, DC 20799
PHONE		(355)600-5279
Tuition		$7386.44
LATE FEE	$738.64 
INCIDENTIAL	$2.85 
HEALTH CARE	$20.00 
MEAL PLAN	$3564.74			TOTAL		$11712.67

NAME		Margret Samantha Ash		CREDITS		7
ADDRESS		3223 Third, Seoul, AZ 86417
PHONE		(382)547-4375
Tuition		$3258.08
LATE FEE	$738.64 
INCIDENTIAL	$1.05 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$7007.32

NAME		Lorraine Cara Erp		CREDITS		15
ADDRESS		741 Hampton, Riyadh, ME 04299
PHONE		(213)693-2119
Tuition		$3001.80
LATE FEE	$300.18 
INCIDENTIAL	$2.25 
HEALTH CARE	$30.40 
MEAL PLAN	$2974.35			TOTAL		$6308.98

NAME		Faith Belle Erp		CREDITS		5
ADDRESS		2801 Main, Mesada, GA 30106
PHONE		(138)327-7200
Tuition		$1176.70
LATE FEE	$117.67 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$6265.82

				UNIVERSITY OF LOUISIANA
				700 University Avenue
				Monroe, LA 71209
				(498)765-4321

NAME		Edward Danny Puller		CREDITS		12
ADDRESS		1492 Parsley, Rockland, TX 79625
PHONE		(341)576-2676
Tuition		$5585.28
LATE FEE	$558.53 
INCIDENTIAL	$1.80 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$9745.55

NAME		Missy Ariana Miller		CREDITS		7
ADDRESS		3268 Hill, Madison, AR 75502
PHONE		(359)926-6146
Tuition		$1647.38
LATE FEE	$558.53 
INCIDENTIAL	$1.05 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$5216.51

NAME		Missy Ariana Miller		CREDITS		7
ADDRESS		3268 Hill, Madison, AR 75502
PHONE		(359)926-6146
Tuition		$1647.38
LATE FEE	$558.53 
INCIDENTIAL	$1.05 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$5216.51

NAME		Genevie Dixie Schuller		CREDITS		16
ADDRESS		2999 Washington, Hicksville, VT 05186
PHONE		(886)217-4395
Tuition		$6220.16
LATE FEE	$558.53 
INCIDENTIAL	$2.40 
HEALTH CARE	$30.40 
MEAL PLAN	$4935.50			TOTAL		$11746.99

NAME		Sariah Mary Sheperd		CREDITS		13
ADDRESS		103 Duck, Hamilton, VA 20041
PHONE		(204)337-4307
Tuition		$2601.56
LATE FEE	$260.16 
INCIDENTIAL	$1.95 
HEALTH CARE	$30.40 
MEAL PLAN	$4935.50			TOTAL		$7829.57

NAME		Eugen Chad King		CREDITS		5
ADDRESS		3397 Hoover, Cloud, VA 20113
PHONE		(573)827-3359
Tuition		$2327.20
LATE FEE	$232.72 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$5570.22

NAME		Fred Gary Ash		CREDITS		8
ADDRESS		1311 Valley, Cloud, SC 29403
PHONE		(885)508-3054
Tuition		$3723.52
LATE FEE	$232.72 
INCIDENTIAL	$1.20 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$7557.38

NAME		Pat Ed King		CREDITS		11
ADDRESS		868 Duck, Washington, MD 21210
PHONE		(318)570-0199
Tuition		$2588.74
LATE FEE	$232.72 
INCIDENTIAL	$1.65 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$5832.66

NAME		Pat Ed King		CREDITS		11
ADDRESS		868 Duck, Washington, MD 21210
PHONE		(318)570-0199
Tuition		$2588.74
LATE FEE	$232.72 
INCIDENTIAL	$1.65 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$5832.66

				OKLAHOMA STATE UNIVERSITY
				700 N Greenwood Ave
				Tulsa, OK 74106
				(223)456-7890

NAME		Percival Nathan Grant		CREDITS		2
ADDRESS		551 Justice, Mesada, SD 57131
PHONE		(857)256-9515
Tuition		$1000.00
LATE FEE	$100.00 
INCIDENTIAL	$0.50 
HEALTH CARE	$40.00 
MEAL PLAN	$3000.00			TOTAL		$4140.50

NAME		Percival Nathan Grant		CREDITS		2
ADDRESS		551 Justice, Mesada, SD 57131
PHONE		(857)256-9515
Tuition		$1000.00
LATE FEE	$100.00 
INCIDENTIAL	$0.50 
HEALTH CARE	$40.00 
MEAL PLAN	$3000.00			TOTAL		$4140.50

NAME		Ada Charlene Einstein		CREDITS		16
ADDRESS		3081 Fender, Seoul, CT 06491
PHONE		(302)843-4744
Tuition		$1600.00
LATE FEE	$100.00 
INCIDENTIAL	$4.00 
HEALTH CARE	$35.00 
MEAL PLAN	$3000.00			TOTAL		$4739.00

NAME		Charlene Lena Davis		CREDITS		15
ADDRESS		1906 Valley, Trinidad, WV 26270
PHONE		(112)549-7228
Tuition		$6750.00
LATE FEE	$675.00 
INCIDENTIAL	$3.75 
HEALTH CARE	$35.00 
MEAL PLAN	$3000.00			TOTAL		$10463.75

NAME		Darcey Julie Ash		CREDITS		20
ADDRESS		3620 River, Lincoln, AK 99602
PHONE		(371)665-2313
Tuition		$9000.00
LATE FEE	$900.00 
INCIDENTIAL	$5.00 
HEALTH CARE	$30.00 
MEAL PLAN	$5000.00			TOTAL		$14935.00

NAME		Sue Cary Marshal		CREDITS		14
ADDRESS		813 Neutron, London, LA 71497
PHONE		(244)959-7485
Tuition		$6300.00
LATE FEE	$630.00 
INCIDENTIAL	$3.50 
HEALTH CARE	$35.00 
MEAL PLAN	$3000.00			TOTAL		$9968.50

NAME		Grace Gwen Schuller		CREDITS		6
ADDRESS		3086 Second, Mesada, DC 20005
PHONE		(788)195-7441
Tuition		$900.00
LATE FEE	$630.00 
INCIDENTIAL	$1.50 
HEALTH CARE	$40.00 
MEAL PLAN	$3000.00			TOTAL		$4571.50

NAME		Percival Nathan Grant		CREDITS		2
ADDRESS		551 Justice, Mesada, SD 57131
PHONE		(857)256-9515
Tuition		$1000.00
LATE FEE	$100.00 
INCIDENTIAL	$0.50 
HEALTH CARE	$40.00 
MEAL PLAN	$3000.00			TOTAL		$4140.50

				GEORGE MASON UNIVERSITY
				4400 University Drive
				Fairfax, Virginia 22030
				(598)765-4321

NAME		Wendy Sara Plank		CREDITS		20
ADDRESS		1499 Hill, Hicksville, NM 88166
PHONE		(130)496-3570
Tuition		$7775.20
LATE FEE	$100.00 
INCIDENTIAL	$3.00 
HEALTH CARE	$20.00 
MEAL PLAN	$2974.35			TOTAL		$10872.55

NAME		Abbot Ben Holiday		CREDITS		12
ADDRESS		584 Neutron, Boon, AR 75502
PHONE		(370)382-6586
Tuition		$5585.28
LATE FEE	$558.53 
INCIDENTIAL	$1.80 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$11116.31

NAME		Julie Sariah Hampton		CREDITS		2
ADDRESS		651 Oak, Trinidad, NY 06390
PHONE		(802)208-8279
Tuition		$930.88
LATE FEE	$558.53 
INCIDENTIAL	$0.30 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$5089.65

NAME		Ariana Rita Erp		CREDITS		6
ADDRESS		3030 Justice, Freetown, DE 19919
PHONE		(116)698-8227
Tuition		$1412.04
LATE FEE	$141.20 
INCIDENTIAL	$0.90 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$5154.08

NAME		Belle Cathy Poe		CREDITS		15
ADDRESS		1112 Forth, Dale, WV 26620
PHONE		(912)222-1554
Tuition		$5831.40
LATE FEE	$141.20 
INCIDENTIAL	$2.25 
HEALTH CARE	$30.40 
MEAL PLAN	$4935.50			TOTAL		$10940.75

NAME		Cathy Margret Jackson		CREDITS		11
ADDRESS		1829 Hoover, Buggtown, DE 19836
PHONE		(237)924-8037
Tuition		$2588.74
LATE FEE	$141.20 
INCIDENTIAL	$1.65 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$7702.29

NAME		Charlene Zelda Lincoln		CREDITS		20
ADDRESS		3013 Hamilton, St Petersburg, TX 75397
PHONE		(854)345-8212
Tuition		$7775.20
LATE FEE	$141.20 
INCIDENTIAL	$3.00 
HEALTH CARE	$20.00 
MEAL PLAN	$3564.74			TOTAL		$11504.14

NAME		Julie Sariah Hampton		CREDITS		2
ADDRESS		651 Oak, Trinidad, NY 06390
PHONE		(802)208-8279
Tuition		$930.88
LATE FEE	$141.20 
INCIDENTIAL	$0.30 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$4672.32

NAME		Ariana Rita Erp		CREDITS		6
ADDRESS		3030 Justice, Freetown, DE 19919
PHONE		(116)698-8227
Tuition		$1412.04
LATE FEE	$141.20 
INCIDENTIAL	$0.90 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$5154.08

				JAMES MADISON UNIVERSITY
				800 South Main Street
				Harrisonburg, Virginia 22807
				(598)765-4321

				UNIVERSITY OF VIRGINIA
				190 McCormick Road
				Charlottesville, VA 22903
				(698)765-4321

NAME		Reed Ben Erp		CREDITS		2
ADDRESS		25 Lincoln, Riyadh, WI 53743
PHONE		(723)932-6983
Tuition		$930.88
LATE FEE	$141.20 
INCIDENTIAL	$0.30 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$4672.32

NAME		Reed Ben Erp		CREDITS		2
ADDRESS		25 Lincoln, Riyadh, WI 53743
PHONE		(723)932-6983
Tuition		$930.88
LATE FEE	$141.20 
INCIDENTIAL	$0.30 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$4672.32

NAME		Ben Larry Puller		CREDITS		14
ADDRESS		454 Lincoln, Plains, MO 65259
PHONE		(370)875-9257
Tuition		$5442.64
LATE FEE	$141.20 
INCIDENTIAL	$2.10 
HEALTH CARE	$30.40 
MEAL PLAN	$2974.35			TOTAL		$8590.69

NAME		Abraham George Sheperd		CREDITS		20
ADDRESS		2858 Electron, Rockland, RI 02841
PHONE		(995)141-7163
Tuition		$4002.40
LATE FEE	$400.24 
INCIDENTIAL	$3.00 
HEALTH CARE	$20.00 
MEAL PLAN	$3564.74			TOTAL		$7990.38

NAME		Richard Abel Adams		CREDITS		8
ADDRESS		1994 Walnut, Cloud, TX 75268
PHONE		(936)956-0280
Tuition		$1882.72
LATE FEE	$188.27 
INCIDENTIAL	$1.20 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$5672.13

NAME		Betty Sally Puller		CREDITS		9
ADDRESS		3746 King, Cairo, IL 62291
PHONE		(848)457-0525
Tuition		$2118.06
LATE FEE	$211.81 
INCIDENTIAL	$1.35 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$7301.92

NAME		Delila Julia Miller		CREDITS		18
ADDRESS		3585 Seventh, Trinidad, IL 61424
PHONE		(124)572-4470
Tuition		$3602.16
LATE FEE	$360.22 
INCIDENTIAL	$2.70 
HEALTH CARE	$30.40 
MEAL PLAN	$2974.35			TOTAL		$6969.83

NAME		Abraham George Sheperd		CREDITS		20
ADDRESS		2858 Electron, Rockland, RI 02841
PHONE		(995)141-7163
Tuition		$4002.40
LATE FEE	$400.24 
INCIDENTIAL	$3.00 
HEALTH CARE	$20.00 
MEAL PLAN	$3564.74			TOTAL		$7990.38

				GONZAGA UNIVERSITY
				502 E Boone
				Spokane, WA 99258
				(098)765-4321

NAME		Ellen Carolyn Hampton		CREDITS		8
ADDRESS		1404 First, Bejing, WA 98267
PHONE		(389)170-7601
Tuition		$3723.52
LATE FEE	$372.35 
INCIDENTIAL	$1.20 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$7697.01

NAME		Charlotte Betty King		CREDITS		16
ADDRESS		2050 Parsley, Mesada, NY 10414
PHONE		(260)428-9698
Tuition		$3201.92
LATE FEE	$320.19 
INCIDENTIAL	$2.40 
HEALTH CARE	$30.40 
MEAL PLAN	$4935.50			TOTAL		$8490.41

NAME		Ellen Carolyn Hampton		CREDITS		8
ADDRESS		1404 First, Bejing, WA 98267
PHONE		(389)170-7601
Tuition		$3723.52
LATE FEE	$372.35 
INCIDENTIAL	$1.20 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$7697.01

NAME		Missy Jane Davis		CREDITS		5
ADDRESS		1603 Neutron, Lincoln, UT 84680
PHONE		(796)567-9040
Tuition		$2327.20
LATE FEE	$372.35 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$6300.24

NAME		Charlotte Betty King		CREDITS		16
ADDRESS		2050 Parsley, Mesada, NY 10414
PHONE		(260)428-9698
Tuition		$3201.92
LATE FEE	$320.19 
INCIDENTIAL	$2.40 
HEALTH CARE	$30.40 
MEAL PLAN	$4935.50			TOTAL		$8490.41

NAME		Ned Abraham Harrison		CREDITS		5
ADDRESS		1475 Bay, Seattle, ND 58720
PHONE		(937)480-5616
Tuition		$1176.70
LATE FEE	$320.19 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$4507.19

NAME		Missy Jane Davis		CREDITS		5
ADDRESS		1603 Neutron, Lincoln, UT 84680
PHONE		(796)567-9040
Tuition		$2327.20
LATE FEE	$320.19 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$6248.08

NAME		Kenneth Richard Maddison		CREDITS		5
ADDRESS		2755 Miller, Cooltown, UT 84197
PHONE		(285)310-9813
Tuition		$2327.20
LATE FEE	$320.19 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$7618.84

NAME		Peter Percy Poe		CREDITS		13
ADDRESS		2685 Dale, St Petersburg, NY 11724
PHONE		(893)922-4031
Tuition		$2601.56
LATE FEE	$320.19 
INCIDENTIAL	$1.95 
HEALTH CARE	$30.40 
MEAL PLAN	$3564.74			TOTAL		$6518.84

NAME		Ned Abraham Harrison		CREDITS		5
ADDRESS		1475 Bay, Seattle, ND 58720
PHONE		(937)480-5616
Tuition		$1176.70
LATE FEE	$320.19 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$4507.19

NAME		Fritz Lex Grant		CREDITS		6
ADDRESS		3132 Main, Wooly, NJ 07079
PHONE		(899)374-7622
Tuition		$2792.64
LATE FEE	$320.19 
INCIDENTIAL	$0.90 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$6123.28

NAME		Dean Edward Williams		CREDITS		19
ADDRESS		3366 sixth, Plains, NV 89340
PHONE		(161)522-3858
Tuition		$3802.28
LATE FEE	$380.23 
INCIDENTIAL	$2.85 
HEALTH CARE	$20.00 
MEAL PLAN	$4935.50			TOTAL		$9140.86

NAME		Betty Elisabeth Hill		CREDITS		9
ADDRESS		3832 First, Danville, DC 20799
PHONE		(505)768-3343
Tuition		$2118.06
LATE FEE	$380.23 
INCIDENTIAL	$1.35 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$5509.19

NAME		Missy Jane Davis		CREDITS		5
ADDRESS		1603 Neutron, Lincoln, UT 84680
PHONE		(796)567-9040
Tuition		$2327.20
LATE FEE	$380.23 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$6308.12

NAME		Kenneth Richard Maddison		CREDITS		5
ADDRESS		2755 Miller, Cooltown, UT 84197
PHONE		(285)310-9813
Tuition		$2327.20
LATE FEE	$380.23 
INCIDENTIAL	$0.75 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$7678.88

NAME		Ellen Carolyn Hampton		CREDITS		8
ADDRESS		1404 First, Bejing, WA 98267
PHONE		(389)170-7601
Tuition		$3723.52
LATE FEE	$372.35 
INCIDENTIAL	$1.20 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$7697.01

NAME		Betty Elisabeth Hill		CREDITS		9
ADDRESS		3832 First, Danville, DC 20799
PHONE		(505)768-3343
Tuition		$2118.06
LATE FEE	$372.35 
INCIDENTIAL	$1.35 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$5501.31

				HARVARD COLLEGE
				86 Brattle Street
				Cambridge, MA 02138
				(798)765-4321

NAME		Marshal Andy Sheperd		CREDITS		8
ADDRESS		3611 Ninth, Bagdad, NJ 08402
PHONE		(698)421-5381
Tuition		$1882.72
LATE FEE	$372.35 
INCIDENTIAL	$1.20 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$7226.97

NAME		Bart Aloysius Lincoln		CREDITS		7
ADDRESS		3895 River, Mountain View, ND 58138
PHONE		(424)496-0202
Tuition		$1647.38
LATE FEE	$164.74 
INCIDENTIAL	$1.05 
HEALTH CARE	$35.20 
MEAL PLAN	$4935.50			TOTAL		$6783.87

NAME		Elisheba Anne Higginbottom		CREDITS		11
ADDRESS		603 Main, Danville, MS 71233
PHONE		(169)861-9638
Tuition		$5119.84
LATE FEE	$511.98 
INCIDENTIAL	$1.65 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$9233.41

NAME		Clarence Fred Holiday		CREDITS		10
ADDRESS		1948 Hill, Madison, VT 05495
PHONE		(211)114-7485
Tuition		$4654.40
LATE FEE	$511.98 
INCIDENTIAL	$1.50 
HEALTH CARE	$35.20 
MEAL PLAN	$3564.74			TOTAL		$8767.82

NAME		Nathan David Renfield		CREDITS		2
ADDRESS		1678 Dale, Trinidad, NM 88329
PHONE		(652)312-8441
Tuition		$930.88
LATE FEE	$93.09 
INCIDENTIAL	$0.30 
HEALTH CARE	$35.20 
MEAL PLAN	$2974.35			TOTAL		$4033.82

				UNIVERSITY OF WYOMING
				1000 E University Ave
				Laramie, WY 82071
				(307)766-1121

NAME		Sara Lorraine Fender		CREDITS		16
ADDRESS		3376 Fender, Wooly, NM 87962
PHONE		(439)879-9902
Tuition		$3201.92
LATE FEE	$93.09 
INCIDENTIAL	$4.00 
HEALTH CARE	$35.00 
MEAL PLAN	$5000.00			TOTAL		$8334.01

NAME		Ada Rose Harrison		CREDITS		5
ADDRESS		1865 King, London, VA 20042
PHONE		(822)147-0128
Tuition		$1176.70
LATE FEE	$93.09 
INCIDENTIAL	$1.25 
HEALTH CARE	$40.00 
MEAL PLAN	$3000.00			TOTAL		$4311.04

NAME		Patrick Aloysius Potter		CREDITS		14
ADDRESS		3866 Neutron, Honolulu, LA 70991
PHONE		(277)130-0400
Tuition		$2801.68
LATE FEE	$280.17 
INCIDENTIAL	$3.50 
HEALTH CARE	$35.00 
MEAL PLAN	$4000.00			TOTAL		$7120.35

NAME		Sara Lorraine Fender		CREDITS		16
ADDRESS		3376 Fender, Wooly, NM 87962
PHONE		(439)879-9902
Tuition		$3201.92
LATE FEE	$280.17 
INCIDENTIAL	$4.00 
HEALTH CARE	$35.00 
MEAL PLAN	$5000.00			TOTAL		$8521.09

NAME		Pat Enoch Harrison		CREDITS		7
ADDRESS		3251 Grant, Dixi, WY 82851
PHONE		(193)813-6962
Tuition		$1647.38
LATE FEE	$164.74 
INCIDENTIAL	$1.75 
HEALTH CARE	$40.00 
MEAL PLAN	$5000.00			TOTAL		$6853.87

NAME		Lena Grace Clemmits		CREDITS		11
ADDRESS		2254 Mallard, Pleasant, LA 70634
PHONE		(286)652-4425
Tuition		$2588.74
LATE FEE	$258.87 
INCIDENTIAL	$2.75 
HEALTH CARE	$40.00 
MEAL PLAN	$4000.00			TOTAL		$6890.36

NAME		Kenneth Abel Schuller		CREDITS		2
ADDRESS		2059 Parsley, Plains, VA 20040
PHONE		(110)488-6217
Tuition		$470.68
LATE FEE	$47.07 
INCIDENTIAL	$0.50 
HEALTH CARE	$40.00 
MEAL PLAN	$4000.00			TOTAL		$4558.25

NAME		Lex Luther Sheperd		CREDITS		8
ADDRESS		3684 Walnut, Freetown, MI 49628
PHONE		(416)179-8322
Tuition		$4000.00
LATE FEE	$400.00 
INCIDENTIAL	$2.00 
HEALTH CARE	$40.00 
MEAL PLAN	$3000.00			TOTAL		$7442.00

NAME		Patrick Aloysius Potter		CREDITS		14
ADDRESS		3866 Neutron, Honolulu, LA 70991
PHONE		(277)130-0400
Tuition		$2801.68
LATE FEE	$280.17 
INCIDENTIAL	$3.50 
HEALTH CARE	$35.00 
MEAL PLAN	$4000.00			TOTAL		$7120.35

NAME		Sara Lorraine Fender		CREDITS		16
ADDRESS		3376 Fender, Wooly, NM 87962
PHONE		(439)879-9902
Tuition		$3201.92
LATE FEE	$280.17 
INCIDENTIAL	$4.00 
HEALTH CARE	$35.00 
MEAL PLAN	$5000.00			TOTAL		$8521.09

